nora-soderlund/cloudflare-dynamic-bindings/.github/actions/create-dynamic-binding/action.yml
name: Create dynamic binding
description: Adds a binding to the wrangler.toml file on demand

inputs:
  file:
    default: ./wrangler.toml
    description: The path to the wrangler.toml file, defaults to './wrangler.toml'.

  bindings:
    required: true
    description: An JSON array of bindings to add.
  
runs:
  using: 'node20'
  main: 'build/index.js'

nora-soderlund/cloudflare-dynamic-bindings/.github/workflows/dynamic-bindings.yml
- name: Create dynamic bindings
  uses: ./.github/actions/create-dynamic-binding
  with:
    file: ./example/wrangler.toml
    bindings: ${{ inputs.bindings }}